{
  "name": "HelperBot",
  "description": "Chat monitor & functional assistant",
  "repository": "https://github.com/ATMartin/TIY-Projects-HelperBot",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "http", "chat"]
}
